 

#after login to the AD Xpaths of upto save.

QuoteManager=//span[@title='AD Opportunity to Quote - Manager']
NewTransaction=//a[text()='New Transaction']
RBOcodedropdown=//label[text()='RBO Code*']/../../../..//a
RBOcode=//label[text()='RBO Code*']/../../../..//input
WALM=//span[text()='WALM']
projectmanager=//input[@id='projectManager_t-combobox|input']
Kevin_Parnell=//span[text()='Kevin Parnell']
#		projectmanager.sendKeys("kevin Parnell");
#		Waits.EWait(10, "//span[text()='Kevin Parnell']");
#		projectmanager.sendKeys(Keys.ARROW_DOWN, Keys.ENTER);
customer_Artwork_Link=//input[@id='customerArtworkLink|input']


#customer_Artwork_Link.sendKeys("artwork_001");

selling_location=//label[text()='Selling Location *']/../../../following-sibling::div//div
select_country=//div[@id='__oj_zorder_container']//li[1]
SaveTheTransaction=//span[text()='Save']/ancestor::button


# add line 
AddLineItem=//button//span[text()='Add Line Item']
selectModel=//img[@alt='Printed Fabric Label']
















