PFL=//a[text()='Printed Fabric Label']
QuoteManager=//span[@aria-label='AD Opportunity to Quote - Manager']
gildNumXpath=//span[starts-with(text(),'CB')]
Search=//a[@id='search']
quotenum0=CPQ-SIT2-17211
quotenum1=CPQ-SIT2-17209
quotenum2=CPQ-SIT2-17210
quotenum3=CPQ-SIT2-17212

quotenum4=CPQ-SIT2-17223

quotenum5=CPQ-SIT2-17228
TransactionID1=//div[@id='inputs']//div[2]//label[text()='Transaction ID']/ancestor::tbody//input
TransactionID2=//div[@id='display']//label[text()='Transaction ID']/ancestor::tbody//input
Next1=//td[@id='nextButtonTopSpan']//a
Next2=//td[@id='editorButtonTopSpan']//a
Comparator=//div[@id='editor']//select
Value=//div[@id='editor']//tbody[@id='critTableBody']//input
clickQuote=//a[text()='%s']
WC_status=//div[text()='WC Status']/ancestor::div[@role='rowgroup']/following-sibling::div//span[contains(@title,'WC')]

rowcheckbox=//div[@role='rowgroup']//input[@title='Select Row']/..
#artwork approval and pricing approval-----
rowselect=//div[@role='rowgroup']//input[@title='Select Row']/..
ArtworkApproval_Section=//h3[text()='Artwork Approval']
artworkApprovalRejection_t=//input[@id='artworkApprovalRejection_t|input']
RequestForApproval=//span[text()='Request for Approval']
selectrowforArtwork=//input[@id='approvalArtworkSelected_arr-1']
artworkApprove=//span[text()='Request for Approval']/ancestor::li/following-sibling::li//span[text()='Approve']

Leftarrow=//div[@id='top-toolbar-wrapper']//div[@title='Previous']

pricing_section=//h3[text()='Pricing Approval']
Pricing_Approval_Rejection=//input[@id='pricingApprovalRejection_t|input']
selectRowforPricing=//input[@id='pricingApprovalSelected_arr-2']
Price_approval_request= //li//span[text()='Pricing Approval Requested']
Price_approve=//span[text()='Pricing Approval Requested']/ancestor::li/following-sibling::li//span[text()='Approve']


 
Save=//oj-button[@name='save']
Pricing_Approval_Requested=//span[text()='Approve']
reConfigureButton=//span[@class='oj-icon configure-icon']/../..
lineStatus=//span[text()='Line Status Table']

 

