#this is the variable data tab properties file

VariableDataTAB=//span[text()='Variable Data']
#Select Input Fields section
#jsclick
Select_Input_Fields_section=//h3[text()='Select Input Fields']  
FiberModule=//input[@id='fiber_module']
exclusive_of_decoration=//input[@id='exclusive_of_decoration']
#jsclick
ad_info=//input[@id='ad_info']
country_origin1=//input[@id='country_origin']
#jsclick Waits.sleep(10);
CareModule=//input[@id='care_module']
#jsclick Waits.sleep(10);
cut_number=//input[@id='cut_number']
#jsclick Waits.sleep(10);
read_only_for_ad_info=//input[@id='ad_info']/..//../td[6]//input
#jsclick Waits.sleep(10);
		 
read_only_for_cut_number=//input[@id='cut_number']/..//../td[6]//input

#Configure CareModule_ section
Configure_Care_Module_section=//label//h3[text()='Configure Care Module']
Wash=//span[text()='Wash']/../..//div[3]//input
Bleach=//span[text()='Bleach']/../..//div[3]//input

#SelectLayoutField_Section
Select_Layout_Field_Section=//h3[text()='Select Layout Fields']
fiberclass1=//div[text()='Layout Field']/ancestor::div[@role='row']/../following-sibling::div//div//div[3]
fiberModuleoption=//li//div[text()='Fiber Module']
PlusIcon=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/cpq-table-toolbar/oj-toolbar/div[1]/div/oj-button[1]/button
#fiberclass2=//body[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/oj-switcher[1]/oj-defer[4]/div[1]/div[1]/div[6]/oj-collapsible[1]/div[2]/div[1]/div[1]/div[1]/div[1]/cpq-table[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[2]/div[3]
fiberclass2=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/div[1]/div[2]/div/div[2]/div[2]/div[3]
CareModuleoption=//li//div[text()='Care Module']
#fiberclass3=//body[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/oj-switcher[1]/oj-defer[4]/div[1]/div[1]/div[6]/oj-collapsible[1]/div[2]/div[1]/div[1]/div[1]/div[1]/cpq-table[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[3]/div[3]
fiberclass3=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/div[1]/div[2]/div/div[2]/div[3]/div[3]
AD_INFO=//div[text()='AD_INFO']
#fiberclass4=//body[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/oj-switcher[1]/oj-defer[4]/div[1]/div[1]/div[6]/oj-collapsible[1]/div[2]/div[1]/div[1]/div[1]/div[1]/cpq-table[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[4]/div[3]
fiberclass4=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/div[1]/div[2]/div/div[2]/div[4]/div[3]
CUT_NUMBER=//div[text()='CUT_NUMBER']
#fiberclass5=//body[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/oj-switcher[1]/oj-defer[4]/div[1]/div[1]/div[6]/oj-collapsible[1]/div[2]/div[1]/div[1]/div[1]/div[1]/cpq-table[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[5]/div[3]
fiberclass5=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/div[1]/div[2]/div/div[2]/div[5]/div[3]
EOD=//div[text()='EOD']
#fiberclass6=//body[1]/div[2]/div[1]/div[3]/div[1]/div[2]/div[1]/oj-switcher[1]/oj-defer[4]/div[1]/div[1]/div[6]/oj-collapsible[1]/div[2]/div[1]/div[1]/div[1]/div[1]/cpq-table[1]/div[1]/div[1]/div[2]/div[1]/div[2]/div[6]/div[3]

fiberclass6=//*[@id="_setvDOutputOption2-arrayset-table"]/div[1]/div[1]/div[2]/div/div[2]/div[6]/div[3]
Country_of_Origin=//div[text()='Country of Origin']


#Language Translations Details Section
field_name=//label[text()='Field Name']/ancestor::div[@class='input-form-control oj-flex']//a
Languagefield=//label[text()='Language']/../../../..//div[2]//div[@role='presentation']//div
LanguageforEnglish=//div[text()='English']
LanguageforSpanish=//div[text()='Spanish']
Add_Language_detailsButton=//input[@id='addLanguageDetails']
EOD_field_name=//li//div[text()='EOD']
Country_of_Origin=//li//div[text()='Country of Origin']
Fiber_Module=//li//div[text()='Fiber Module']
Care_Module=//li//div[text()='Care Module']
AD_INFO=//li//div[text()='AD_INFO']
CUT_NUMBER=//li//div[text()='CUT_NUMBER']

#Build Fiber Content Section
Build_Fiber_Content_Section=//h3[text()='Build Fiber Content']
Select_Garment_Parts=//option[text()='BACK']
Add_Garment_Parts=//input[@id='Add_Garment_Parts']
Fiber_1field=//div[text()='Garment Part']/../../../../../..//div[@role='rowgroup'][2]//div//div[4]
Fiber1option=//div[text()='COTTON']
Percentage_field=//div[text()='Garment Part']/../../../../../..//div[@role='rowgroup'][2]//div//div[5]
percentage_input=//*[@id="percentage1_PL|input"]


## -- Build Care Instructions section
Build_Care_Instructions_section=//h3[text()='Build Care Instructions']
washdropdown=//label[text()='Wash']/../../../..//input[@role='combobox']
wash_Option=//div[text()='COLD WASH.']
Bleachdropdown=//label[text()='Bleach']/../../../..//a
Bleach_option=//div[text()='BLEACH AS NEEDED']


## -- Variable Data Input Entry
select_The_row=//div[text()='Quantity']/../../../../../..//div[@role='rowgroup'][2]//div//div[3]//input
select_the_quantity=//div[text()='Quantity']/../../../../../..//div[@role='rowgroup'][2]//div//div[4]
enterQuantity=//div[text()='Quantity']/../../../../../..//div[@role='rowgroup'][2]//div//div[4]//input
#jsClick
update_fiber_content=//input[@value='Add/Update Fiber Content']
#jsClick
Update_care_instructions=//input[@value='Add/Update Care Instructions']
EODclass=//div[text()='Quantity']/../../../../../..//div[@role='rowgroup'][2]//div//div[7]
EODoption=//div[text()='Exclusive of Decoration']
country_origin=//div[text()='Quantity']/../../../../../..//div[@role='rowgroup'][2]//div//div[9]
country_originotpions=//div[text()='Made in Africa']
Validate=//span[text()='Validate']/ancestor::button
VDComplete=//oj-switch[@id="vDComplete_PL"]/div
Add_To_Transaction=//span[text()=' Add to Transaction']
Save_And_Return=//span[text()='Save and Return']









