# Argano-QA-Automation

./: .project  README.md  pom.xml  testng.xml
AD/: PFL.html  PFL1.html  PFL2.html  PFL3.html  Reports.html  ReportsByFile.html  ReportsByFileWithSS.html  ReportsByPath.html  SampleReport.html  pom.xml  webpage.html
AD/Res/skip image/: skipped - Copy.jpg.jfif
AD/src/main/java/Argano/AD/: Sample.java  SleepTheDriver.java
AD/src/main/java/Pages/: Creatnew.java  GetQuotenum.java  LogInToAD.java  NewTransaction.java  PFLToWEBcenter.java  SalesforceDataEntry.java  TempForScreenshots.java  Variable.java  VariableData.java  WebCenter.java  WebcentersynforExistingQuote.java
AD/src/main/java/Resources/: PropertiesFile.properties  PropertyLoader.java  newtrans.properties  openExitsingQuote.properties
AD/src/main/java/Utilities/: CM.java  Contents.java  Driver.java  GetCurrentDay.java  GetPropertyFile.java  Getdate.java  InvalidBrowserExpection.java  LogoScreenShotExample.java  RandomTxt.java  ReadPropertyFile.java  Screenshot.java  Screenshots.java  UtilListners.java  Waits.java  WriteintoPropertyfile.java  webcenter.properties
AD/src/test/java/Argano/AD/: PFLBasetest.java  Sample.java  WebpageToPdfConverter.java
AD/src/test/java/ExtentReport/: AttachSSToTest.java  Extentreportsclass.java
AD/src/test/java/Pages/: CPQ_functionalTest.java  Demo.java  LogInToADTest.java  LogIn_Fail.java  NewTransactionTest.java  PFL1.java  PFL2.java  PFL3.java  PFL_CPQ_to_WEBCENTER.java  VariableDataTest.java  WebCenterTest.java
AD/src/test/java/TestReports/: CPQ_functionalTest.html  LoginFailed.html  PFL1.html  PFL_CPQ_to_WEBCENTER.html  webcenter.html
AD/src/test/java/xml/: Webcenter.xml
AD/test-output/: MyReport.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AD/test-output/Default suite/: Default test.html  Default test.xml
AD/test-output/My Test Suite/: My Test.html  My Test.xml  testng-failed.xml
AD/test-output/PFL/: Log Test.html  Log Test.xml  Transaction add line item.html  Transaction add line item.xml  Transaction create new.html  Transaction create new.xml  Transactionuptosave.html  Transactionuptosave.xml  testng-failed.xml
AD/test-output/Suite1/: Build_Fiber_Content_Section.html  Build_Fiber_Content_Section.xml  ConfigureCareModule_section.html  CreatNew.html  Language_Translations_Details.html  LogIn.html  LogIn.xml  SelectInputFields_section.html  SelectLayoutField_Section.html  VariableDataTab.html  addLineItem.html  addLineItem.xml  upTosave.html
AD/test-output/junitreports/: TEST-Argano.AD.LogInToADTest.xml  TEST-Argano.AD.Sample.xml  TEST-Argano.AD.Variabledata.xml  TEST-Pages.CPQ_functionalTest.xml  TEST-Pages.Demo.xml  TEST-Pages.LogInToADTest.xml  TEST-Pages.LogIn_Fail.xml  TEST-Pages.NewTransactionTest.xml  TEST-Pages.PFL1.xml  TEST-Pages.PFL2.xml  TEST-Pages.PFL3.xml  TEST-Pages.PFL_CPQ_to_WEBCENTER.xml  TEST-Pages.WebCenterTest.xml
AD/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
AD/test-output/old/My Test Suite/: classes.html  methods.html  testng.xml.html
AD/test-output/old/PFL/: Log Test.properties  Transaction add line item.properties  Transactionuptosave.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
AD/test-output/old/Suite1/: SelectLayoutField_Section.properties  testng.xml.html  toc.html
AD/test-output/old/webcenter/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html  webcentre test.properties
AD/test-output/webcenter/: webcentre test.html  webcentre test.xml
extent-test-output/: index.html
src/main/java/com/Argano/constants/: FrameworkConstants.java
src/main/java/com/Argano/driver/: Driver.java  DriverManager.java
src/main/java/com/Argano/enums/: ConfigProperties.java  JSAction.java  WaitStrategy.java
src/main/java/com/Argano/exception/: InvalidFilePathException.java  KesteFrameWorkException.java  PropertyFileHandlingException.java  TOEMAILNULLVALUEEXCEPTION.java
src/main/java/com/Argano/factory/: ExplicitWaitFactory.java
src/main/java/com/Argano/listener/: AnnotationTransformer.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/com/Argano/pages/: AccountPage.java  ApplicationMethods.java  BasePage.java  HomePage.java  LeadPage.java  LoginPage.java  OpportunityPage.java
src/main/java/com/Argano/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/com/Argano/utlis/: DataProviderUtlis.java  DynamicXpathUtlis.java  EmailsHandler.java  ExcelUtlis.java  FakerAPI.java  FileReaderUtils.java  PropertyUtils.java  (+3 more)
src/test/resources/config/: config.properties
src/test/resources/excel/: TestManager.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.keste.testcases.AccToQuoteApproval.xml  TEST-com.keste.testcases.AccountTest.xml  TEST-com.keste.testcases.AccountTestCases.xml  TEST-com.keste.testcases.AccountToQuote.xml  TEST-com.keste.testcases.CRMTestCases.xml  TEST-com.keste.testcases.CRMtoCPQFlowTest.xml  TEST-com.keste.testcases.ContactTest.xml  TEST-com.keste.testcases.EndToEndFlow.xml  TEST-com.keste.testcases.Homepagetest.xml  TEST-com.keste.testcases.LeadTest.xml  TEST-com.keste.testcases.LoginTest.xml  TEST-com.keste.testcases.OpportunityTest.xml  TEST-com.keste.testcases.OpportunityTestCases.xml  TEST-com.keste.testcases.QuoteEditLineTest.xml  TEST-com.keste.testcases.QuoteTest.xml  TEST-com.keste.testcases.TestPage.xml  TEST-com.keste.testcases.sample.xml  TEST-com.keste.testcases.testquote.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+2 files in other folders)
