webcenterURL=https://wctest.averydennison.com/WebCenter/login.jsp
username=TEST PA
password=Avery@123
Login_Button_in_LoginPage=//button[text()='Log In']
searchInMyToDoList=//input[@placeholder='Search Projects']
quotenum=CPQ-SIT2-17195
searchIconInMyToDoList=//button[@title='Search Projects']
projectname=//a[starts-with(text(),'CPQ-SIT2')]
TasksTab=//a[@id='PROJDETAILSWCTASKS_TAG']
PA_Upload=//a[starts-with(text(),'PA Upload')]
PA_Calender=//label[starts-with(text(),'PA Assigned')]/../..//td[2]//i[ @class='icon icon-WCR_Calendar']
select_Date=//table[@class='ui-datepicker-calendar']//a[text()='%s']
upload_working_file
Browse
//change the name
complete_task
wait-----
item_QC_legend
Check_AccuracyofLegend
Bypass_Send_Email_to_CFE/DSS_checkbox
complete_task