webcenterURL=https://wctest.averydennison.com/WebCenter/login.jsp
username=TEST pA
password=Avery@123
 
#quotenum2=CPQ-SIT2-17210
#quotenum3=CPQ-SIT2-17212 
#quotenum4=CPQ-SIT2-17213
#quotenum5=CPQ-SIT2-17223
#quotenum6=CPQ-SIT2-17224
#quotenum6=CPQ-SIT2-17228
#quotenum7=CPQ-SIT2-17274
#quotenum7=CPQ-SIT2-17275
#quotenum7=CPQ-SIT2-17274

Login_Button_in_LoginPage=//button[text()='Log In']



searchInMyToDoList=//input[@placeholder='Search Projects']
searchIconInMyToDoList=//button[@title='Search Projects']
ProjectNameLineItem=//a[starts-with(text(),'CPQ')]
TasksTab=//a[@id='PROJDETAILSWCTASKS_TAG']
PA_Upload=//a[starts-with(text(),'PA Upload Working File For CPQ')]
Upload_Working_File=//a[text()=' Upload Working File']
browse=//span[text()='No File Selected']/..//input
workingfilepath=D://PFL//Workingfile.pdf
DocumentName=//input[@placeholder='Document Name']
PA_Assigned_Date=//label[contains(text(),'PA Assigned')]/../..//i[@class='icon icon-WCR_Calendar']
selectDate=//table[@class='ui-datepicker-calendar']//a[text()='%s']

TaskComplete=//div[@id='lowerButtonRow']//input[@value='Complete Task']
Item_QC_Legend=//a[text()='Item QC Legend']
Check_Accuracy_of_Legend=//table[@class='table taskattrs-section']//option[text()='Legend OK']/..
Bypass_Send_Email_to_CFEDSS=//label[text()='Bypass Send Email to CFE/DSS']/../..//span//input

Approve_Reject=//div//div//span[text()='Approve Reject']

#after VD complete
VDProjectNameLineItem=//a[starts-with(text(),'CPQ')] 
VDTasksTab=//a[@id='PROJDETAILSWCTASKS_TAG']
CPQAnnotation=//a[starts-with(text(),'CPQ Annotation')] 
VDTaskComplete=//div[@id='lowerButtonRow']//input[@value='Complete Task']
#alert
#wait and refresh
VD_Item_QC_Legend=//a[contains(text(),'Layering-Item')] 
VDCheck_Accuracy_of_Legend=//table[@class='table taskattrs-section']//option[text()='Legend OK']/..
VDBypass_Send_Email_to_CFEDSS=//label[text()='Bypass Send Email to CFE/DSS']/../..//span//input
#VDtaskcompleter
#alert

 
#updated the file with --> glidNum
#Tue May 09 14:49:00 IST 2023
glidNum=CB695947A-01
#updated the file with --> quotenum
#Tue May 09 14:49:00 IST 2023
quotenum=CPQ-SIT2-17361
#updated the file with --> glidNum
#Tue May 09 15:45:46 IST 2023
glidNum=CB695951A-01
#updated the file with --> quotenum
#Tue May 09 15:45:46 IST 2023
quotenum=CPQ-SIT2-17362
#updated the file with --> glidNum
#Tue May 09 15:51:48 IST 2023
glidNum=CB695952A-01
#updated the file with --> quotenum
#Tue May 09 15:51:48 IST 2023
quotenum=CPQ-SIT2-17363
quotenum=CPQ-SIT2-17361
#updated the file with --> glidNum
#Wed May 10 13:16:56 IST 2023
glidNum=CB696013A-01
#updated the file with --> quotenum
#Wed May 10 13:16:56 IST 2023
quotenum=CPQ-UAT-38468
#updated the file with --> glidNum
#Thu May 11 14:37:07 IST 2023
glidNum=CB696062A-01
#updated the file with --> quotenum
#Thu May 11 14:37:07 IST 2023
quotenum=CPQ-UAT-38600
#updated the file with --> glidNum
#Fri May 19 12:44:10 IST 2023
glidNum=CB696300A-01
#updated the file with --> quotenum
#Fri May 19 12:44:10 IST 2023
quotenum=CPQ-UAT-39495
#updated the file with --> glidNum
#Fri May 19 13:18:40 IST 2023
glidNum=CB696304A-01
#updated the file with --> quotenum
#Fri May 19 13:18:40 IST 2023
quotenum=CPQ-UAT-39519
